{
  "rewrites": [
    {
      "source": "/factory-control",
      "destination": "/index.html"
    },
    {
      "source": "/factory-control/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/investment-office",
      "destination": "/index.html"
    },
    {
      "source": "/investment-office/:path*",
      "destination": "/index.html"
    }
  ]
}
